# BestPath

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davidz/android/bestpath/: ApplicationTest.java
app/src/androidTest/java/com/github/android/bestpath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidz/android/bestpath/: GameFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/github/android/bestpath/: AppRater.java  GameDrawing.java  GameFragment.java  HelpFragment.java  MainActivity.java  SettingsFragment.java  cgs.java  tsb.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: back_button.xml  circle_blue.xml  circle_dark.xml  circle_grey.xml  circle_pink.xml  circle_red.xml  close_box_button.xml  gradient_background_cyan.xml  gradient_background_pink.xml  next_button.xml  next_level_button.xml  previous_level_button.xml  record_animation_1.xml  record_animation_2.xml  record_animation_3.xml  record_animation_4.xml  record_animation_5.xml  record_animation_6.xml  reset_button.xml  restart_button.xml  settings_button.xml  share_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_add.xml  activity_settings.xml  fragment_dialog_mode.xml  fragment_dialog_mode_scene_1.xml  fragment_dialog_record.xml  fragment_dialog_theme.xml  fragment_game.xml  fragment_help.xml  fragment_settings.xml  fragment_settings_not_used.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings-ja.xml
app/src/main/res/values-zh-rCN/: strings-zh-rCN.xml
app/src/main/res/values-zh-rTW/: strings-zh-rTW.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/davidz/android/bestpath/: ExampleUnitTest.java
app/src/test/java/com/github/android/bestpath/: ExampleUnitTest.java  StringTest.java
(+18 files in other folders)
