<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_color"
        android:key="pref_key_color_settings">
        <ListPreference
            android:key="pref_key_background_color"
            android:title="@string/pref_title_background"
            android:entries="@array/pref_background_color_entries"
            android:entryValues="@array/pref_background_color_values"
            android:defaultValue="@string/pref_background_color_default" />

    </PreferenceCategory>
</PreferenceScreen>