<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.github.android.bestpath.MainActivity"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="10">
<FrameLayout
    android:orientation="horizontal"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_weight="9"
    android:layout_height="0dp"
    >
</FrameLayout>


<FrameLayout
    android:id="@+id/frag_ad"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        />


</FrameLayout>

</LinearLayout>